{
  "name": "カナ⇔漢字変換",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "カタカナ語をわかりやすい漢字に置き換えます。",
  "background": {
  		"scripts": ["background.js"]
  	},
    "permissions": [
		"tabs",
		"background",
		"http://*/*",
		"https://*/*"

	],
  "icons": {

    "128": "128.png"
},
  "browser_action": {

  "default_title": "カタカナ語変換"
},
  "content_scripts": [{
  "matches": ["<all_urls>","https://ituyama.github.io/kana/kana.json"],
    "js": [
    "content.js","jquery.min.js"
    ]
  }]
}
